{% extends 'base.html'%}
{% block body %}
<div class="container-fluid my-3" >
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/900x300/?buy" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/900x300/?money" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/900x300/? sell" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <h1 class="text-center"> BUY HERE </h1>
<div class="container my-4">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img  src="https://rukminim1.flixcart.com/image/416/416/kc54ivk0/regionalbooks/h/k/z/ncert-textbooks-physics-chemistry-maths-and-english-combo-for-original-imaftc8zbfhgajyg.jpeg?q=70" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ALL CBSE BOOKS(1-12)</h5>
        <p class="card-text">10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>

      <a href="cbse" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
  <div class="col">
    <div class="card h-200">
      <img src="https://d2cyt36b7wnvt9.cloudfront.net/exams/wp-content/uploads/2019/01/04162143/Best-ICSE-Books-for-Class-10-English-Hindi.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> ALL ICSE BOOKS(1-12)</h5>
        <p class="card-text">10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
      <a href="icse" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
  <div class="col">
    <div class="card h-200">
      <img src="https://play-lh.googleusercontent.com/PBTyM4jp0LfUMHGmJ-uwswXmRXk888tEc77n306MARpIzhsj0_UlYgBLjSbsElKtGXc" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> ALL STATE BOARDS(1-12)</h5>
        <p class="card-text"> 10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
      <a href="state" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
</div>
</div>
<div class="container my-4">
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://rukminim1.flixcart.com/image/416/416/kc54ivk0/regionalbooks/h/k/z/ncert-textbooks-physics-chemistry-maths-and-english-combo-for-original-imaftc8zbfhgajyg.jpeg?q=70" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> ALL JEE/NEET BOOKS </h5>
        <p class="card-text"> 10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
      <a href="jee" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://5.imimg.com/data5/UA/EX/MY-16288205/engineering-books-500x500.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ALL ENGINEERING BOOKS</h5>
        <p class="card-text">10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
      <a href="engg" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="http://indiancombat.com/wp-content/uploads/2020/11/Best-Books-For-Defence-Exam.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> DEFENCE BOOKS</h5>
        <p class="card-text">10% DISCOUNT ON PURCHAGE  ABOVE Rs500</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
      <a href="defence" type="button" class="btn btn-primary"> LETS BUY IT </a>
    </div>
  </div>
</div>
</div>
</div>
{% endblock body %}