<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>FINAL BUY</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">GIRISH KUMAR</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT US</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/bos" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           SELL/BUY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/sell">SELL YOUR BOOK</a></li>
            <li><a class="dropdown-item" href="/buy">BUY A BOOK</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">ENQUIRY</a></li>
          </ul>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="/contact">CONTACT US</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class=" container-fluid mx-4 my-5 ">
  <div class="col">
    <div class="card h-100">
      <img src="{{a.image_url}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{a.title}}</h5>
      </div>
    </div>
  </div>
    <form method="post">
      {% csrf_token %}

      <input type="text" class="form-control" id="id" name="id" value="{{a.id}}"  width="400" height="200">
  <div class="row mb-3">
    <label for="email" class="col-sm-1 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email id">
    </div>
  </div>
  <div class="row mb-3">
    <label for="address" class="col-sm-1 col-form-label">Address</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="address" name="address" placeholder="Enter your ZIP Code also">
    </div>

       <div class="row mb-3">
    <label for="phone" class="col-sm-1 col-form-label">Phone no</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter your Phone n.o">
    </div>
</div>

  </div>
  <fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0">MODE OF PAYMENT</legend>
    <div class="col-sm-10">
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
        <label class="form-check-label" for="gridRadios1">
          COD (Cash On Delivery)
        </label>
      </div>

      <div class="form-check disabled">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
        <label class="form-check-label" for="gridRadios3">
          NET BAKNING (IN DEVLOPMENT)
        </label>
      </div>
        <div class="form-check disabled">
        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option3" disabled>
        <label class="form-check-label" for="gridRadios3">
          UPI (IN DEVLOPMENT)
        </label>
      </div>
    </div>

  </fieldset>
      <div class="row mb-3">
    <div class="col-sm-10 offset-sm-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          YES, Give Me The Details On My Email.........(TRACKING ID )
        </label>
      </div>
    </div>
  </div>
      <button class="btn btn-primary" type="submit">Submit</button>

</form>

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>