{% extends 'base.html'%}

{% block body %}

<div class="container" style="color:#d00b0b;; font-size: 32px;">
    <form class="row g-3 needs-validation" method="post" action="/sell">
      {% csrf_token %}
  <div class="col-md-4">
    <label for="fname" class="form-label">First name</label>
    <input type="text" class="form-control" id="fname" >
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>{% csrf_token %}
  <div class="col-md-4">
    <label for="lname" class="form-label">Last name</label>
    <input type="text" class="form-control" id="lname" >
    <div class="valid-feedback">
      Looks good!
    </div>
  </div>
  <div class="col-md-4">
    <label for="money" class="form-label">Expected money</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="inputGroupPrepend">Money</span>
      <input type="number" class="form-control" id="money" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" required>
    <div class="invalid-feedback">
      Please provide a valid city.
    </div>
  </div>
  <div class="col-md-3">
    <label for="cate" class="form-label">Categories</label>
    <select class="form-select" id="cate" required>
      <option selected disabled value="">CBSE BOARD(ALL BOOKS)</option>
      <option>ICSE BOARD(ALL BOOKS)</option>
        <option>STATE BOARD(ALL BOOKS)</option>
        <option>DEFENCE</option>
        <option>JEE/NEET</option>
        <option>ENGINEERING</option>
        <option>OTHER</option>
    </select>
    <div class="invalid-feedback">
      Please select a valid state.
    </div>
  </div>
  <div class="col-md-3">
    <label for="phone" class="form-label">PHONE N.O</label>
    <input type="number" class="form-control" id="phone" required>
    <div class="invalid-feedback">
      Please provide a valid PHONE.NO.
    </div>
  </div>
     <div class="col-md-3">
    <label for="year" class="form-label">USED YEARS</label>
    <input type="number" class="form-control" id="year" required>
    <div class="invalid-feedback">
      Please provide a valid PHONE.NO.
    </div>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
            <h3 class="text-center" style="color:#d00b0b;">TAXES WILL BE IMPOSED AND CONDITION OF BOOK WILL BE CHECKED BEFORE THE TRANSCTION </h3>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit</button>
  </div>
</form>

</div>
{% endblock body %}